# theSelector

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
picture_selector/: build.gradle
picture_selector/src/androidTest/java/com/cl/picture_selector/: ExampleInstrumentedTest.java
picture_selector/src/main/: AndroidManifest.xml
picture_selector/src/main/java/com/cl/picture_selector/: ImagePicker.java
picture_selector/src/main/java/com/cl/picture_selector/activity/: BaseActivity.java  ImageCameraActivity.java  ImagePickerActivity.java  ImagePreActivity.java
picture_selector/src/main/java/com/cl/picture_selector/adapter/: ImageFoldersAdapter.java  ImagePickerAdapter.java  ImagePreViewAdapter.java
picture_selector/src/main/java/com/cl/picture_selector/data/: ItemType.java  MediaFile.java  MediaFolder.java
picture_selector/src/main/java/com/cl/picture_selector/executors/: CommonExecutor.java
picture_selector/src/main/java/com/cl/picture_selector/listener/: MediaLoadCallback.java
picture_selector/src/main/java/com/cl/picture_selector/loader/: AbsMediaScanner.java  ImageScanner.java  MediaHandler.java  VideoScanner.java
picture_selector/src/main/java/com/cl/picture_selector/manager/: CameraConfig.java  ConfigManager.java  SelectionManager.java
picture_selector/src/main/java/com/cl/picture_selector/provider/: ImagePickerProvider.java
picture_selector/src/main/java/com/cl/picture_selector/task/: ImageLoadTask.java  MediaLoadTask.java  VideoLoadTask.java
picture_selector/src/main/java/com/cl/picture_selector/utils/: DataUtil.java  ImageLoader.java  LoadingDialog.java  MediaFileUtil.java  PermissionUtil.java  Utils.java
picture_selector/src/main/java/com/cl/picture_selector/view/: HackyViewPager.java  ImageFolderPopupWindow.java  PinchImageView.java  SquareImageView.java  SquareRelativeLayout.java
picture_selector/src/main/res/drawable/: dialog_loading.xml
picture_selector/src/main/res/layout/: activity_image_camera.xml  activity_pre_image.xml  item_recyclerview_camera.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  window_image_folders.xml
picture_selector/src/main/res/values/: colors.xml  strings.xml  style.xml
picture_selector/src/test/java/com/cl/picture_selector/: ExampleUnitTest.java
(+11 files in other folders)
